This is the syntax tree of fib.txt
[program[]]
     [assignment[]]
          [variable[a]]
          [addition[]]
               [term[]]
                    [number[0]]
     [assignment[]]
          [variable[b]]
          [addition[]]
               [term[]]
                    [number[1]]
     [assignment[]]
          [variable[i]]
          [addition[]]
               [term[]]
                    [number[0]]
     [assignment[]]
          [variable[n]]
          [addition[]]
               [term[]]
                    [number[11]]
     [while[]]
          [comparison[<]]
               [addition[]]
                    [term[]]
                         [variable[i]]
               [addition[]]
                    [term[]]
                         [variable[n]]
          [assignment[]]
               [variable[summa]]
               [addition[]]
                    [term[]]
                         [variable[a]]
                    [term[]]
                         [variable[b]]
          [assignment[]]
               [variable[a]]
               [addition[]]
                    [term[]]
                         [variable[b]]
          [assignment[]]
               [variable[b]]
               [addition[]]
                    [term[]]
                         [variable[summa]]
          [assignment[]]
               [variable[i]]
               [addition[]]
                    [term[]]
                         [variable[i]]
                    [term[]]
                         [number[1]]
          [while[]]
               [comparison[<]]
                    [addition[]]
                         [term[]]
                              [variable[u]]
                    [addition[]]
                         [term[]]
                              [variable[i]]
               [assignment[]]
                    [variable[a]]
                    [addition[]]
                         [term[]]
                              [variable[i]]
                         [term[]]
                              [variable[u]]
     [print[]]
          [addition[]]
               [term[]]
                    [variable[a]]
